<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.lab.moviles.nels.guia1_moviles.principal">

 <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <TextView android:layout_marginRight="5dp"
        android:textSize="26sp" android:gravity="end"
        android:text="1+1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblEntrada" />

    <TextView
        android:layout_marginRight="5dp"
        android:textSize="22sp"
        android:id="@+id/lblResultado"
        android:gravity="end"
        android:text="=20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

     <LinearLayout
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

     <LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnAC"
        android:text="AC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn7"
        android:text="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
         <Button
             android:id="@+id/btn4"
             android:text="4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
         <Button
             android:id="@+id/btn1"
             android:text="1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
         <Button
             android:id="@+id/btn0"
             android:text="0"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
</LinearLayout>

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnDEL"
        android:text="DEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn8"
        android:text="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
       <Button
           android:id="@+id/btn5"
           android:text="5"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <Button
           android:id="@+id/btn2"
           android:text="2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <Button
           android:id="@+id/btnPUNTO"
           android:text="."
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
</LinearLayout>

     <LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnSUM"
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn9"
        android:text="9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
         <Button
             android:id="@+id/btn6"
             android:text="6"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
         <Button
             android:id="@+id/btn3"
             android:text="3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
         <Button
             android:id="@+id/btnIGUAL"
             android:text="="
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
</LinearLayout>

     <LinearLayout
         android:orientation="vertical"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnRES"
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnRAIZ"
        android:text="√"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
         <Button
             android:id="@+id/btnMult"
             android:text="*"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
         <Button
             android:id="@+id/btnDIV"
             android:text="/"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
         <Button
             android:id="@+id/btnMAsMENOs"
             android:text="±"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
</LinearLayout>

</LinearLayout>

</LinearLayout>
</RelativeLayout>
